{
  "name": "@ddms/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src --ext .ts",
    "test": "echo \"@ddms/api: no test specified\" && exit 0"
  },
  "dependencies": {
    "@ddms/core": "workspace:*",
    "@ddms/db": "workspace:*",
    "@ddms/sdk": "workspace:*",
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "fastify-plugin": "^4.5.1",
    "fastify-type-provider-zod": "^1.1.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "pino-pretty": "^11.2.1"
  }
}